<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/aaSpinner"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <fragment
        android:layout_below="@id/aaSpinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.mooo.ewolvy.uppidown.ControlsFragment"
        android:id="@+id/controlsFragment"
        tools:layout="@layout/fragment_controls" />
</RelativeLayout>
